--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 275 | Scripts: 5 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ZeroxGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[ZeroxGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ZeroxGui.LSHIFTTOGGLE
G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[LSHIFTTOGGLE]];


-- StarterGui.ZeroxGui.MainFrame
G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(18, 19, 32);
G2L["3"]["Size"] = UDim2.new(0.51652, 0, 0.59282, 0);
G2L["3"]["Position"] = UDim2.new(0.0042, 0, 0.30198, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[MainFrame]];
G2L["3"]["BackgroundTransparency"] = 0.2;


-- StarterGui.ZeroxGui.MainFrame.SeperationBar
G2L["4"] = Instance.new("Frame", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(61, 67, 82);
G2L["4"]["Size"] = UDim2.new(1, 0, 0.00209, 0);
G2L["4"]["Position"] = UDim2.new(0, 0, 0.05366, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[SeperationBar]];


-- StarterGui.ZeroxGui.MainFrame.SeperationBar.UIAspectRatioConstraint
G2L["5"] = Instance.new("UIAspectRatioConstraint", G2L["4"]);
G2L["5"]["AspectRatio"] = 860;


-- StarterGui.ZeroxGui.MainFrame.SeperationBar.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["4"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 230, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(82, 0, 255))};


-- StarterGui.ZeroxGui.MainFrame.UICorner
G2L["7"] = Instance.new("UICorner", G2L["3"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 12);


-- StarterGui.ZeroxGui.MainFrame.MainTitleLabel
G2L["8"] = Instance.new("TextLabel", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 147, 0, 26);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[ZeroX V1.0]];
G2L["8"]["Name"] = [[MainTitleLabel]];


-- StarterGui.ZeroxGui.MainFrame.MainTitleLabel.UITextSizeConstraint
G2L["9"] = Instance.new("UITextSizeConstraint", G2L["8"]);
G2L["9"]["MaxTextSize"] = 25;


-- StarterGui.ZeroxGui.MainFrame.SideBar
G2L["a"] = Instance.new("Frame", G2L["3"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 147, 0, 451);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.05691, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[SideBar]];
G2L["a"]["BackgroundTransparency"] = 1;


-- StarterGui.ZeroxGui.MainFrame.SideBar.AboutButton
G2L["b"] = Instance.new("TextButton", G2L["a"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 20;
G2L["b"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[About]];
G2L["b"]["Name"] = [[AboutButton]];
G2L["b"]["Position"] = UDim2.new(0, 0, -0.00172, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.AutoFarmButton
G2L["c"] = Instance.new("TextButton", G2L["a"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 20;
G2L["c"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[AutoFarm]];
G2L["c"]["Name"] = [[AutoFarmButton]];
G2L["c"]["Position"] = UDim2.new(0, 0, 0.06459, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.ShopButton
G2L["d"] = Instance.new("TextButton", G2L["a"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 20;
G2L["d"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[Shop]];
G2L["d"]["Name"] = [[ShopButton]];
G2L["d"]["Position"] = UDim2.new(0, 0, 0.2569, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.ModesButton
G2L["e"] = Instance.new("TextButton", G2L["a"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 20;
G2L["e"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Modes]];
G2L["e"]["Name"] = [[ModesButton]];
G2L["e"]["Position"] = UDim2.new(0, 0, 0.32302, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.BreathingButton
G2L["f"] = Instance.new("TextButton", G2L["a"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 20;
G2L["f"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Breathing]];
G2L["f"]["Name"] = [[BreathingButton]];
G2L["f"]["Position"] = UDim2.new(0, 0, 0.38934, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.DemonArtButton
G2L["10"] = Instance.new("TextButton", G2L["a"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 20;
G2L["10"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Demon Art]];
G2L["10"]["Name"] = [[DemonArtButton]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.45566, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.MiscButton
G2L["11"] = Instance.new("TextButton", G2L["a"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 20;
G2L["11"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Misc]];
G2L["11"]["Name"] = [[MiscButton]];
G2L["11"]["Position"] = UDim2.new(0, 0, 0.5131, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.TeleportsButton
G2L["12"] = Instance.new("TextButton", G2L["a"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 20;
G2L["12"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Teleports]];
G2L["12"]["Name"] = [[TeleportsButton]];
G2L["12"]["Position"] = UDim2.new(0, 0, 0.57942, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.SettingsButton
G2L["13"] = Instance.new("TextButton", G2L["a"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 20;
G2L["13"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Settings]];
G2L["13"]["Name"] = [[SettingsButton]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.86506, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.UIAspectRatioConstraint
G2L["14"] = Instance.new("UIAspectRatioConstraint", G2L["a"]);
G2L["14"]["AspectRatio"] = 0.32594;


-- StarterGui.ZeroxGui.MainFrame.SideBar.PlayerButton
G2L["15"] = Instance.new("TextButton", G2L["a"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 20;
G2L["15"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Player]];
G2L["15"]["Name"] = [[PlayerButton]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.13111, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.CombatButton
G2L["16"] = Instance.new("TextButton", G2L["a"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 20;
G2L["16"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Combat]];
G2L["16"]["Name"] = [[CombatButton]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.19763, 0);


-- StarterGui.ZeroxGui.MainFrame.SideBar.CombatButton
G2L["17"] = Instance.new("TextButton", G2L["a"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 20;
G2L["17"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 147, 0, 30);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Safety]];
G2L["17"]["Name"] = [[CombatButton]];
G2L["17"]["Position"] = UDim2.new(0, 0, 0.93377, 0);


-- StarterGui.ZeroxGui.MainFrame.UIAspectRatioConstraint
G2L["18"] = Instance.new("UIAspectRatioConstraint", G2L["3"]);
G2L["18"]["AspectRatio"] = 1.79541;


-- StarterGui.ZeroxGui.MainFrame.SeperationBar2
G2L["19"] = Instance.new("Frame", G2L["3"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(61, 67, 82);
G2L["19"]["Size"] = UDim2.new(0.55233, 0, 0.00219, 0);
G2L["19"]["Position"] = UDim2.new(-0.10465, 0, 0.49687, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[SeperationBar2]];
G2L["19"]["Rotation"] = 90;


-- StarterGui.ZeroxGui.MainFrame.SeperationBar2.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["19"]);
G2L["1a"]["AspectRatio"] = 453.67847;


-- StarterGui.ZeroxGui.MainFrame.SeperationBar2.UIGradient
G2L["1b"] = Instance.new("UIGradient", G2L["19"]);
G2L["1b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 230, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(82, 0, 255))};


-- StarterGui.ZeroxGui.MainFrame.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["3"]);
G2L["1c"]["Thickness"] = 2;
G2L["1c"]["Color"] = Color3.fromRGB(31, 29, 54);


-- StarterGui.ZeroxGui.MainFrame.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["3"]);
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 230, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(82, 0, 255))};


-- StarterGui.ZeroxGui.MainFrame.MainTitleLabel
G2L["1e"] = Instance.new("TextLabel", G2L["3"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 10;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(155, 155, 155);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 656, 0, 26);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Yes there will be more than one verison in the future, im just a solo dev so donations could speed it 😓 Please.................Just kidding Thanks anyways for using ZeroX that's already enough to get me continuing this project]];
G2L["1e"]["Name"] = [[MainTitleLabel]];
G2L["1e"]["Position"] = UDim2.new(0.17093, 0, 0, 0);


-- StarterGui.ZeroxGui.MainFrame.MainTitleLabel.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1e"]);
G2L["1f"]["MaxTextSize"] = 25;


-- StarterGui.ZeroxGui.AboutFrame
G2L["20"] = Instance.new("Frame", G2L["1"]);
G2L["20"]["Visible"] = false;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0.42042, 0, 0.55693, 0);
G2L["20"]["Position"] = UDim2.new(0, 159, 0, 216);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[AboutFrame]];
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel
G2L["21"] = Instance.new("TextLabel", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 102, 0, 45);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[[About]]];
G2L["21"]["Name"] = [[AboutLabel]];
G2L["21"]["Position"] = UDim2.new(-0.01714, 0, -0.00222, 0);


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel.UIAspectRatioConstraint
G2L["22"] = Instance.new("UIAspectRatioConstraint", G2L["21"]);
G2L["22"]["AspectRatio"] = 2.48889;


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel.UITextSizeConstraint
G2L["23"] = Instance.new("UITextSizeConstraint", G2L["21"]);
G2L["23"]["MaxTextSize"] = 45;


-- StarterGui.ZeroxGui.AboutFrame.UIAspectRatioConstraint
G2L["24"] = Instance.new("UIAspectRatioConstraint", G2L["20"]);
G2L["24"]["AspectRatio"] = 1.55556;


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel
G2L["25"] = Instance.new("TextLabel", G2L["20"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 238, 0, 40);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Staff In Server: []]];
G2L["25"]["Name"] = [[AboutLabel]];
G2L["25"]["Position"] = UDim2.new(-0.01714, 0, 0.10667, 0);


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel
G2L["26"] = Instance.new("TextLabel", G2L["20"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 238, 0, 40);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = [[Server Uptime: []]];
G2L["26"]["Name"] = [[AboutLabel]];
G2L["26"]["Position"] = UDim2.new(-0.01714, 0, 0.2, 0);


-- StarterGui.ZeroxGui.AboutFrame.AboutLabel
G2L["27"] = Instance.new("TextLabel", G2L["20"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 238, 0, 40);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Bosses Spawned in:]];
G2L["27"]["Name"] = [[AboutLabel]];
G2L["27"]["Position"] = UDim2.new(-0.01714, 0, 0.28889, 0);


-- StarterGui.ZeroxGui.ExitButton
G2L["28"] = Instance.new("TextButton", G2L["1"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 20;
G2L["28"]["TextScaled"] = true;
G2L["28"]["TextColor3"] = Color3.fromRGB(115, 127, 155);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Nunito.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Size"] = UDim2.new(0.01441, 0, 0.0297, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[X]];
G2L["28"]["Name"] = [[ExitButton]];
G2L["28"]["Position"] = UDim2.new(0, 834, 0, 244);


-- StarterGui.ZeroxGui.ExitButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);



-- StarterGui.ZeroxGui.ExitButton.UITextSizeConstraint
G2L["2a"] = Instance.new("UITextSizeConstraint", G2L["28"]);
G2L["2a"]["MaxTextSize"] = 20;


-- StarterGui.ZeroxGui.ExitButton.UIAspectRatioConstraint
G2L["2b"] = Instance.new("UIAspectRatioConstraint", G2L["28"]);



-- StarterGui.ZeroxGui.ExitButton.CloseZeroxPopup
G2L["2c"] = Instance.new("Frame", G2L["28"]);
G2L["2c"]["Visible"] = false;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(18, 19, 32);
G2L["2c"]["Size"] = UDim2.new(0, 406, 0, 207);
G2L["2c"]["Position"] = UDim2.new(1.375, 0, -0.04167, 0           random.randint(0x00, 0xff),
           random.randint(0x00, 0xff)]
    return ''.join(f'{b:02X}' for b in mac)

def get_all_adapters():
    base_path = r'SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}'
    adapters = []
    try:
        with winreg.ConnectRegistry(None, winreg.HKEY_LOCAL_MACHINE) as hklm:
            with winreg.OpenKey(hklm, base_path) as base_key:
                for i in range(0, 50):
                    try:
                        subkey_name = winreg.EnumKey(base_key, i)
                        with winreg.OpenKey(base_key, subkey_name) as subkey:
                            try:
                                driver_desc = winreg.QueryValueEx(subkey, "DriverDesc")[0]
                                net_cfg_instance_id = winreg.QueryValueEx(subkey, "NetCfgInstanceId")[0]
                                adapters.append({
                                    "reg_path": f"{base_path}\\{subkey_name}",
                                    "name": driver_desc,
                                    "net_cfg_id": net_cfg_instance_id
                                })
                            except FileNotFoundError:
                                continue
                    except OSError:
                        break
    except Exception:
        pass
    return adapters

def filter_network_adapters(adapters):
    keywords = ['wireless', 'wifi', 'wlan', '802.11', 'wi-fi', 'ethernet', 'lan']
    return [a for a in adapters if any(k in a['name'].lower() for k in keywords)]

def set_mac_in_registry(adapter_reg_path, new_mac):
    try:
        with winreg.ConnectRegistry(None, winreg.HKEY_LOCAL_MACHINE) as hklm:
            with winreg.OpenKey(hklm, adapter_reg_path, 0, winreg.KEY_SET_VALUE) as key:
                winreg.SetValueEx(key, "NetworkAddress", 0, winreg.REG_SZ, new_mac)
        return True, ""
    except Exception as e:
        return False, str(e)

def delete_mac_in_registry(adapter_reg_path):
    try:
        with winreg.ConnectRegistry(None, winreg.HKEY_LOCAL_MACHINE) as hklm:
            with winreg.OpenKey(hklm, adapter_reg_path, 0, winreg.KEY_SET_VALUE) as key:
                try:
                    winreg.DeleteValue(key, "NetworkAddress")
                except FileNotFoundError:
                    pass
        return True, ""
    except Exception as e:
        return False, str(e)

def disable_enable_adapter(net_cfg_id):
    try:
        cmd_disable = f'Get-NetAdapter | Where-Object {{ $_.InterfaceGuid -eq "{net_cfg_id}" }} | Disable-NetAdapter -Confirm:$false'
        cmd_enable = f'Get-NetAdapter | Where-Object {{ $_.InterfaceGuid -eq "{net_cfg_id}" }} | Enable-NetAdapter -Confirm:$false'
        subprocess.run(f'powershell -Command "{cmd_disable}"', shell=True)
        time.sleep(3)
        subprocess.run(f'powershell -Command "{cmd_enable}"', shell=True)
        time.sleep(3)
        return True, ""
    except Exception as e:
        return False, str(e)

# ------------ MAC Operations ------------
def run_operation(log_widget, btn_randomize, btn_restore, randomize=True):
    btn_randomize.config(state=tk.DISABLED)
    btn_restore.config(state=tk.DISABLED)
    log_widget.insert(tk.END, "Starting operation...\n")
    log_widget.see(tk.END)

    adapters = get_all_adapters()
    network_adapters = filter_network_adapters(adapters)

    if not network_adapters:
        messagebox.showerror("Error", "No network adapters found.")
        btn_randomize.config(state=tk.NORMAL)
        btn_restore.config(state=tk.NORMAL)
        return

    for adapter in network_adapters:
        log_widget.insert(tk.END, f"Processing: {adapter['name']}\n")
        log_widget.see(tk.END)

        if randomize:
            new_mac = random_mac()
            success, msg = set_mac_in_registry(adapter["reg_path"], new_mac)
            if not success:
                log_widget.insert(tk.END, f"  Failed to set MAC: {msg}\n")
                continue
        else:
            success, msg = delete_mac_in_registry(adapter["reg_path"])
            if not success:
                log_widget.insert(tk.END, f"  Failed to delete MAC: {msg}\n")
                continue

        success, msg = disable_enable_adapter(adapter["net_cfg_id"])
        if success:
            action = "Randomized" if randomize else "Restored"
            mac_info = new_mac if randomize else "original"
            log_widget.insert(tk.END, f"  {action} MAC to {mac_info}\n")
        else:
            log_widget.insert(tk.END, f"  Failed to restart adapter: {msg}\n")

        log_widget.see(tk.END)

    log_widget.insert(tk.END, "Operation completed.\n\n")
    log_widget.see(tk.END)

    btn_randomize.config(state=tk.NORMAL)
    btn_restore.config(state=tk.NORMAL)

# ------------ Scheduler Thread with dynamic times ------------
def scheduler_thread(log_widget, btn_randomize, btn_restore, get_times_func):
    import schedule
    while True:
        schedule.clear()
        randomize_time, restore_time = get_times_func()
        if randomize_time:
            schedule.every().day.at(randomize_time).do(run_operation, log_widget, btn_randomize, btn_restore, True)
        if restore_time:
            schedule.every().day.at(restore_time).do(run_operation, log_widget, btn_randomize, btn_restore, False)
        schedule.run_pending()
        time.sleep(30)

# ------------ Distribution Folder Prep ------------
def prepare_distribution_folder():
    save_path = filedialog.askdirectory(title="Select where to save the app folder")
    if not save_path:
        return None

    app_folder = os.path.join(save_path, APP_FOLDER_NAME)
    if os.path.exists(app_folder):
        shutil.rmtree(app_folder)
    os.makedirs(app_folder)

    exe_source = os.path.join(os.getcwd(), "dist", EXE_NAME)
    if os.path.exists(exe_source):
        shutil.copy2(exe_source, os.path.join(app_folder, EXE_NAME))

    messagebox.showinfo("Done", f"App saved to: {app_folder}")
    return app_folder

# ------------ Version Check & Update ------------
def check_for_update(root, log_widget):
    try:
        with urllib.request.urlopen(VERSION_URL, timeout=5) as response:
            latest_version = response.read().decode('utf-8').strip()
    except Exception as e:
        log_widget.insert(tk.END, f"Update check failed: {e}\n")
        log_widget.see(tk.END)
        return

    if latest_version != CURRENT_VERSION:
        def prompt_update():
            if messagebox.askyesno("Update Available",
                                   f"A new version ({latest_version}) is available.\nPlease update to stay compatible.\n\nUpdate now?"):
                import webbrowser
                webbrowser.open("https://github.com/Soulzix/VoxelRandomizer/releases")
                root.destroy()
            else:
                log_widget.insert(tk.END, "User chose to ignore update.\n")
                log_widget.see(tk.END)
        root.after(0, prompt_update)
    else:
        log_widget.insert(tk.END, "You are running the latest version.\n")
        log_widget.see(tk.END)

# ------------ Validate time format ------------
def validate_time_format(t):
    try:
        datetime.datetime.strptime(t, '%H:%M')
        return True
    except ValueError:
        return False

# ------------ GUI Setup ------------
def setup_gui():
    root = tk.Tk()
    root.title("MAC Address Randomizer")
    root.geometry("700x500")
    root.configure(bg="#1e1e1e")
    root.resizable(True, True)

    style = ttk.Style(root)
    style.theme_use('clam')

    style.configure('Green.TButton',
                    background='#28a745',
                    foreground='white',
                    font=('Segoe UI', 11, 'bold'),
                    padding=10)
    style.map('Green.TButton',
              background=[('active', '#218838'), ('disabled', '#1c6c31')])

    label = tk.Label(root, text="Randomize or Restore MAC Address (Wi-Fi & Ethernet)",
                     font=("Segoe UI", 16), bg="#1e1e1e", fg="white")
    label.pack(pady=15)

    # Time settings frame
    time_frame = tk.Frame(root, bg="#1e1e1e")
    time_frame.pack(pady=10)

    tk.Label(time_frame, text="Randomize Time (HH:MM, 24h):", bg="#1e1e1e", fg="white",
             font=("Segoe UI", 10)).grid(row=0, column=0, padx=5, pady=5, sticky="e")
    randomize_time_var = tk.StringVar(value="00:00")
    randomize_entry = ttk.Entry(time_frame, textvariable=randomize_time_var, width=8)
    randomize_entry.grid(row=0, column=1, padx=5, pady=5)

    tk.Label(time_frame, text="Restore Time (HH:MM, 24h):", bg="#1e1e1e", fg="white",
             font=("Segoe UI", 10)).grid(row=1, column=0, padx=5, pady=5, sticky="e")
    restore_time_var = tk.StringVar(value="04:00")
    restore_entry = ttk.Entry(time_frame, textvariable=restore_time_var, width=8)
    restore_entry.grid(row=1, column=1, padx=5, pady=5)

    # Buttons frame
    btn_frame = tk.Frame(root, bg="#1e1e1e")
    btn_frame.pack(pady=10)

    btn_randomize = ttk.Button(btn_frame, text="Randomize", style='Green.TButton')
    btn_randomize.pack(side=tk.LEFT, padx=10)

    btn_restore = ttk.Button(btn_frame, text="Restore", style='Green.TButton')
    btn_restore.pack(side=tk.LEFT, padx=10)

    btn_export = ttk.Button(btn_frame, text="Export App Folder", style='Green.TButton')
    btn_export.pack(side=tk.LEFT, padx=10)

    # Log Text Box
    log = tk.Text(root, width=80, height=18, bg="#121212", fg="white", insertbackground="white")
    log.pack(padx=10, pady=10, expand=True, fill="both")

    def get_times():
        r_time = randomize_time_var.get().strip()
        res_time = restore_time_var.get().strip()
        if not validate_time_format(r_time):
            messagebox.showerror("Invalid Time", f"Randomize Time '{r_time}' is not valid HH:MM format.")
            return None, None
        if not validate_time_format(res_time):
            messagebox.showerror("Invalid Time", f"Restore Time '{res_time}' is not valid HH:MM format.")
            return None, None
        return r_time, res_time

    def on_export():
        prepare_distribution_folder()

    btn_export.config(command=on_export)

    return root, log, btn_randomize, btn_restore, get_times

# ------------ Main ------------
def main():
    if not is_admin():
        script = os.path.abspath(sys.argv[0])
        ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, f'"{script}"', None, 1)
        sys.exit()

    root, log_widget, btn_randomize, btn_restore, get_times_func = setup_gui()

    btn_randomize.config(command=lambda: threading.Thread(
        target=run_operation, args=(log_widget, btn_randomize, btn_restore, True), daemon=True).start())
    btn_restore.config(command=lambda: threading.Thread(
        target=run_operation, args=(log_widget, btn_randomize, btn_restore, False), daemon=True).start())

    threading.Thread(target=check_for_update, args=(root, log_widget), daemon=True).start()
    threading.Thread(target=scheduler_thread, args=(log_widget, btn_randomize, btn_restore, get_times_func), daemon=True).start()

    root.mainloop()

if __name__ == "__main__":
    main()
